NODE_PATH=src/
REACT_APP_authDomain = green-collecte.web.app
REACT_APP_projectId = green-collecte
REACT_APP_storageBucket = green-collecte.appspot.com
REACT_APP_messagingSenderId = 885418914995
REACT_APP_appId= 1:885418914995:web:879a7ea50df75379406cc6
REACT_APP_apiKey=AIzaSyBYJ2pHQ9iWT1k7GWzKTFbAPiAAJxBXaLk